it's correct horse battery staple

break down:

- outer defence code[p/?]
- movement[p/?]
- detection[p/?]

- info feeds [e]

info search/process:
- ft-tif [g]
- send any docs identfied of interest to dropzone [p]
- include any interest docs in future code [?]

- gon. need compression and encrypting
- gonna need cunnigns ffrom other doc

- tooplasmosis model:*
- beautiful souup webcrawling
- hackmevector/john the ripper

* - what trans. vect?
- what stay hidden mechn.?
- what exit to next host?
- what mutate to avoid immunity mechanism - rewitable self?

svchost.exe :: find one of the obscure but guaratee real to spoof? there's like 70 running on avg.
NTKDaemon.exe :: have tlobe cleverer since way fewer running but there's far more scope for troubles...

- stopping post infecc install of mwb etc. is a  pita but not actually v. stealth? any real point... meh.
?] defender as seems to have been done this time [genius :D] whhat happens? they  just let em open another, an anohter, an anohter
- it is absolute near guaranteed natural human behaviour - when no feedback you just blindly repeat. i'm so amused and impresse d i'm really quite jealous i dontget to have the idea rather than just copypastaing...
- furthermore, the "uh-oh! i'm busted" response if someone shuts sockjaw down... result? haha! sneaky slip into a new process disguise - same shit all over is genius!
- ghostly drift, if one is blocked from actiity or w/e, just start a new process with new name [in this case it went from semi sus svchost.exe? to a fuck knows - if that had got busted i suspecc gone even sneakisier,  deep underground and so on... beauty!] 
 - wild goose chase forever...
- unless there's nothing to gain or lesson learned?
hmmm...

similar classic people behaviours: if mst people are human in my style, when they get a security code to phrone or w/e the first thing they do is mutter it aloud under breth to help recall as transferring it into computron... :D

people exclude folders from virus checkers like mwb if billions of annoy 'false +ve' [e.g. monero wallet -> 10xbitcoin miner... etc.] - hide in the folders of such things and, sweeeeet sweeeet saftey?

^ one driveinvisi? chop found luck... /shrug invetstigate


forgetting stuff is interest concept - human sleep big mport in not forget...

