cargo :    Compiling proc-macro2 v1.0.103
At line:1 char:1
+ cargo check 2>&1 | Out-File -Encoding utf8 errors.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling proc-macro2 v1.0.103:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
   Compiling windows_x86_64_msvc v0.48.5
   Compiling autocfg v1.5.0
   Compiling windows_x86_64_msvc v0.53.1
   Compiling zerocopy v0.8.30
   Compiling thiserror v2.0.17
    Checking once_cell v1.21.3
   Compiling windows_x86_64_msvc v0.52.6
    Checking windows-sys v0.61.2
    Checking getrandom v0.2.16
   Compiling serde_core v1.0.228
    Checking tracing-core v0.1.34
    Checking option-ext v0.2.0
    Checking lazy_static v1.5.0
    Checking sharded-slab v0.1.7
   Compiling num-traits v0.2.19
    Checking rand_core v0.6.4
    Checking thread_local v1.1.9
    Checking pin-project-lite v0.2.16
   Compiling owo-colors v4.2.3
    Checking anstyle v1.0.13
    Checking utf8parse v0.2.2
    Checking once_cell_polyfill v1.70.2
    Checking tracing v0.1.41
    Checking anstyle-parse v0.2.7
    Checking tracing-subscriber v0.3.20
    Checking windows-targets v0.52.6
    Checking windows-targets v0.53.5
    Checking windows-targets v0.48.5
    Checking anstyle-wincon v3.0.11
    Checking anstyle-query v1.1.5
    Checking libloading v0.8.9
   Compiling serde v1.0.228
    Checking colorchoice v1.0.4
    Checking windows-sys v0.60.2
    Checking windows-sys v0.48.0
    Checking memchr v2.7.6
   Compiling eyre v0.6.12
    Checking is_terminal_polyfill v1.70.2
   Compiling color-spantrace v0.3.0
   Compiling syn v2.0.111
   Compiling libc v0.2.177
   Compiling serde_json v1.0.145
    Checking smallvec v1.15.1
    Checking nibble_vec v0.1.0
    Checking tracing-error v0.2.1
    Checking terminal_size v0.4.3
    Checking ppv-lite86 v0.2.21
    Checking anstream v0.6.21
    Checking windows-sys v0.59.0
    Checking dirs-sys v0.4.1
    Checking clap_lex v0.7.6
    Checking indenter v0.3.4
    Checking strsim v0.11.1
    Checking ryu v1.0.20
    Checking error-code v3.3.2
    Checking endian-type v0.1.2
    Checking dirs v5.0.1
    Checking itoa v1.0.15
   Compiling heck v0.5.0
    Checking rustc-demangle v0.1.26
    Checking clipboard-win v5.4.1
    Checking radix_trie v0.2.1
    Checking clap_builder v4.5.53
    Checking num-integer v0.1.46
    Checking rand_chacha v0.3.1
    Checking home v0.5.12
    Checking unicode-segmentation v1.12.0
    Checking bitflags v2.10.0
    Checking backtrace v0.3.76
    Checking log v0.4.28
    Checking unicode-width v0.2.2
    Checking rand v0.8.5
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v2.0.17
   Compiling serde_derive v1.0.228
   Compiling clap_derive v4.5.49
    Checking color-eyre v0.6.5
    Checking fd-lock v4.0.4
    Checking rustyline v15.0.0
    Checking bytemuck v1.24.0
    Checking clap v4.5.53
    Checking woflang-core v10.1.1 (D:\code\woflang-alpha-r\rs-v.0.0.3\crates\woflang-core)
    Checking woflang-runtime v10.1.1 (D:\code\woflang-alpha-r\rs-v.0.0.3\crates\woflang-runtime)
    Checking woflang-analog v0.1.0 (D:\code\woflang-alpha-r\rs-v.0.0.3\crates\woflang-analog)
warning: unused import: `AnalogConfig`
  --> crates\woflang-analog\src\ops.rs:21:41
   |
21 |     set_analog_custom, set_analog_mode, AnalogConfig, AnalogMode,
   |                                         ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
  --> crates\woflang-runtime\src\keybind.rs:21:15
   |
21 | use std::fs::{self, File};
   |               ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `WofType`
  --> crates\woflang-analog\src\ops.rs:24:30
   |
24 | use woflang_core::{WofError, WofType, WofValue};
   |                              ^^^^^^^

warning: unused import: `FRAC_PI_2`
  --> crates\woflang-analog\src\trig.rs:15:24
   |
15 | use std::f64::consts::{FRAC_PI_2, PI, TAU};
   |                        ^^^^^^^^^

warning: unused variable: `start`
   --> crates\woflang-runtime\src\keybind.rs:196:17
    |
196 |             let start = result.len();
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_start`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `block_depth` is never read
  --> crates\woflang-runtime\src\interpreter.rs:54:5
   |
50 | struct CallFrame {
   |        --------- field in this struct
...
54 |     block_depth: usize,
   |     ^^^^^^^^^^^
   |
   = note: `CallFrame` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `body` is never read
   --> crates\woflang-runtime\src\interpreter.rs:136:5
    |
134 | struct LoopFrame {
    |        --------- field in this struct
135 |     /// The loop body tokens.
136 |     body: Vec<OwnedToken>,
    |     ^^^^
    |
    = note: `LoopFrame` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: `woflang-analog` (lib) generated 3 warnings (run `cargo fix --lib -p woflang-analog` to apply 3 suggestions)
warning: `woflang-runtime` (lib) generated 4 warnings (run `cargo fix --lib -p woflang-runtime` to apply 2 suggestions)
    Checking woflang-ops v10.1.1 (D:\code\woflang-alpha-r\rs-v.0.0.3\crates\woflang-ops)
    Checking woflang-plugins v10.1.1 (D:\code\woflang-alpha-r\rs-v.0.0.3\crates\woflang-plugins)
warning: `gen` is a keyword in the 2024 edition
  --> crates\woflang-plugins\src\quantum\mod.rs:94:26
   |
94 |         let r: f64 = rng.gen();
   |                          ^^^ help: you can use a raw identifier to stay compatible: `r#gen`
   |
   = warning: this is accepted in the current edition (Rust 2021) but is a hard error in Rust 2024!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/gen-keyword.html>
   = note: `-W keyword-idents-2024` implied by `-W rust-2024-compatibility`
   = help: to override `-W rust-2024-compatibility` add `#[allow(keyword_idents_2024)]`

warning: `gen` is a keyword in the 2024 edition
   --> crates\woflang-plugins\src\quantum\mod.rs:181:12
    |
181 |     if rng.gen::<bool>() { 1 } else { 0 }
    |            ^^^ help: you can use a raw identifier to stay compatible: `r#gen`
    |
    = warning: this is accepted in the current edition (Rust 2021) but is a hard error in Rust 2024!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/gen-keyword.html>

error[E0583]: file not found for module `data`
  --> crates\woflang-plugins\src\lib.rs:64:1
   |
64 | pub mod data;
   | ^^^^^^^^^^^^^
   |
   = help: to create the module `data`, create file "crates\woflang-plugins\src\data.rs" or 
"crates\woflang-plugins\src\data\mod.rs"
   = note: if there is a `mod data` elsewhere in the crate already, import it with `use crate::...` instead

error: couldn't read `crates\woflang-plugins\src\language\../data/cyrillic_database.json`: The system cannot find the 
file specified. (os error 2)
  --> crates\woflang-plugins\src\language\cyrillic.rs:13:29
   |
13 | const CYRILLIC_JSON: &str = include_str!("../data/cyrillic_database.json");
   |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: there is a file with the same name in a different directory
   |
13 | const CYRILLIC_JSON: &str = include_str!("../../data/cyrillic_database.json");
   |                                              +++

warning: unused import: `std::collections::HashMap`
  --> crates\woflang-plugins\src\logic\mod.rs:25:5
   |
25 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\logic\mod.rs:27:50
   |
27 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofError`
 --> crates\woflang-plugins\src\graph\coloring.rs:5:20
  |
5 | use woflang_core::{WofError, WofValue, InterpreterContext};
  |                    ^^^^^^^^

warning: unused import: `WofType`
 --> crates\woflang-plugins\src\sigils\dreaming.rs:6:50
  |
6 | use woflang_core::{WofValue, InterpreterContext, WofType};
  |                                                  ^^^^^^^

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\sigils\forbidden.rs:13:50
   |
13 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofType`
 --> crates\woflang-plugins\src\sigils\moses.rs:7:50
  |
7 | use woflang_core::{WofValue, InterpreterContext, WofType};
  |                                                  ^^^^^^^

warning: unused import: `WofType`
 --> crates\woflang-plugins\src\sigils\hebrew.rs:9:50
  |
9 | use woflang_core::{WofValue, InterpreterContext, WofType};
  |                                                  ^^^^^^^

warning: unused import: `WofType`
 --> crates\woflang-plugins\src\sigils\mirror.rs:7:50
  |
7 | use woflang_core::{WofValue, InterpreterContext, WofType};
  |                                                  ^^^^^^^

warning: unused import: `WofError`
 --> crates\woflang-plugins\src\language\kanji.rs:9:20
  |
9 | use woflang_core::{WofError, WofValue, InterpreterContext};
  |                    ^^^^^^^^

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\science\chemistry.rs:14:50
   |
14 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\solver\simplify.rs:12:50
   |
12 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\metaphysics\duality.rs:16:50
   |
16 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\metaphysics\entropy.rs:14:50
   |
14 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\metaphysics\over_unity.rs:12:50
   |
12 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofType`
  --> crates\woflang-plugins\src\quantum\mod.rs:30:50
   |
30 | use woflang_core::{WofValue, InterpreterContext, WofType};
   |                                                  ^^^^^^^

warning: unused import: `WofValue`
  --> crates\woflang-plugins\src\markov\mod.rs:15:20
   |
15 | use woflang_core::{WofValue, InterpreterContext};
   |                    ^^^^^^^^

warning: unused imports: `relu` and `sigmoid`
  --> crates\woflang-plugins\src\neural_chess\brain.rs:14:25
   |
14 | use super::activation::{relu, sigmoid, softmax, Activation};
   |                         ^^^^  ^^^^^^^

warning: unused import: `Ganglion`
  --> crates\woflang-plugins\src\neural_chess\brain.rs:19:23
   |
19 | use super::ganglion::{Ganglion, NeuralClockCoordinator};
   |                       ^^^^^^^^

warning: unused imports: `PieceType` and `Square`
  --> crates\woflang-plugins\src\neural_chess\ai.rs:11:33
   |
11 | use super::chess::{Board, Move, Square, Color, GameResult, PieceType};
   |                                 ^^^^^^                     ^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> crates\woflang-plugins\src\neural_chess\ai.rs:15:5
   |
15 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::error::Error`
  --> crates\woflang-plugins\src\neural_chess\mod.rs:58:5
   |
58 | use std::error::Error;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `woflang_core::InterpreterContext`
  --> crates\woflang-plugins\src\lib.rs:67:5
   |
67 | use woflang_core::InterpreterContext;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:122:14
    |
122 |     ($interp:expr, $name:expr, $func:expr) => {
    |              ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
    = note: `-W edition-2024-expr-fragment-specifier` implied by `-W rust-2024-compatibility`
    = help: to override `-W rust-2024-compatibility` add `#[allow(edition_2024_expr_fragment_specifier)]`
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
122 |     ($interp:expr_2021, $name:expr, $func:expr) => {
    |                  +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:122:26
    |
122 |     ($interp:expr, $name:expr, $func:expr) => {
    |                          ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
122 |     ($interp:expr, $name:expr_2021, $func:expr) => {
    |                              +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:122:38
    |
122 |     ($interp:expr, $name:expr, $func:expr) => {
    |                                      ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
122 |     ($interp:expr, $name:expr, $func:expr_2021) => {
    |                                          +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:137:14
    |
137 |     ($interp:expr, $name:expr, $func:expr) => {
    |              ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
137 |     ($interp:expr_2021, $name:expr, $func:expr) => {
    |                  +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:137:26
    |
137 |     ($interp:expr, $name:expr, $func:expr) => {
    |                          ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
137 |     ($interp:expr, $name:expr_2021, $func:expr) => {
    |                              +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:137:38
    |
137 |     ($interp:expr, $name:expr, $func:expr) => {
    |                                      ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
137 |     ($interp:expr, $name:expr, $func:expr_2021) => {
    |                                          +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:153:14
    |
153 |     ($interp:expr, $name:expr, $value:expr) => {
    |              ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
153 |     ($interp:expr_2021, $name:expr, $value:expr) => {
    |                  +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:153:26
    |
153 |     ($interp:expr, $name:expr, $value:expr) => {
    |                          ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
153 |     ($interp:expr, $name:expr_2021, $value:expr) => {
    |                              +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:153:39
    |
153 |     ($interp:expr, $name:expr, $value:expr) => {
    |                                       ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
153 |     ($interp:expr, $name:expr, $value:expr_2021) => {
    |                                           +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:164:14
    |
164 |     ($interp:expr, $name:expr, $value:expr) => {
    |              ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
164 |     ($interp:expr_2021, $name:expr, $value:expr) => {
    |                  +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:164:26
    |
164 |     ($interp:expr, $name:expr, $value:expr) => {
    |                          ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
164 |     ($interp:expr, $name:expr_2021, $value:expr) => {
    |                              +++++

warning: the `expr` fragment specifier will accept more expressions in the 2024 edition
   --> crates\woflang-plugins\src\lib.rs:164:39
    |
164 |     ($interp:expr, $name:expr, $value:expr) => {
    |                                       ^^^^
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see Migration Guide 
<https://doc.rust-lang.org/edition-guide/rust-2024/macro-fragment-specifiers.html>
help: to keep the existing behavior, use the `expr_2021` fragment specifier
    |
164 |     ($interp:expr, $name:expr, $value:expr_2021) => {
    |                                           +++++

warning: cannot explicitly dereference within an implicitly-borrowing pattern in Rust 2024
   --> crates\woflang-plugins\src\crypto\primes.rs:227:22
    |
227 |         .filter(|(_, &p)| p)
    |                      ^ reference pattern not allowed when implicitly borrowing
    |
    = warning: this changes meaning in Rust 2024
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/match-ergonomics.html>
note: matching on a reference type with a non-reference pattern implicitly borrows the contents
   --> crates\woflang-plugins\src\crypto\primes.rs:227:18
    |
227 |         .filter(|(_, &p)| p)
    |                  ^^^^^^^ this non-reference pattern matches on a reference type `&_`
    = note: `-W rust-2024-incompatible-pat` implied by `-W rust-2024-compatibility`
    = help: to override `-W rust-2024-compatibility` add `#[allow(rust_2024_incompatible_pat)]`
help: match on the reference with a reference pattern to avoid implicitly borrowing
    |
227 |         .filter(|&(_, &p)| p)
    |                  +

warning: unused variable: `top`
   --> crates\woflang-plugins\src\arts\music.rs:343:36
    |
343 |         let (midi, a4) = if let Ok(top) = interp.stack().peek() {
    |                                    ^^^ help: if this is intentional, prefix it with an underscore: `_top`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `lower`
  --> crates\woflang-plugins\src\metaphysics\duality.rs:55:9
   |
55 |     let lower = to_lower(formula);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_lower`

warning: unused variable: `axis_size`
   --> crates\woflang-plugins\src\neural_chess\tensor.rs:310:13
    |
310 |         let axis_size = self.shape[axis];
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_axis_size`

warning: unused variable: `axis_stride`
   --> crates\woflang-plugins\src\neural_chess\tensor.rs:311:13
    |
311 |         let axis_stride = self.strides[axis];
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_axis_stride`

warning: unused variable: `size`
   --> crates\woflang-plugins\src\neural_chess\tensor.rs:319:25
    |
319 |             for (dim, (&size, &stride)) in self.shape.iter().zip(&self.strides).enumerate() {
    |                         ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `grad_output`
   --> crates\woflang-plugins\src\neural_chess\layers.rs:250:28
    |
250 |     fn backward(&mut self, grad_output: &Tensor) -> Tensor {
    |                            ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_grad_output`

warning: unused variable: `i`
   --> crates\woflang-plugins\src\neural_chess\layers.rs:483:13
    |
483 |         for i in 0..input.size() {
    |             ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `board`
   --> crates\woflang-plugins\src\neural_chess\cnn.rs:436:5
    |
436 |     board: &[i8; 64],
    |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_board`

warning: unused variable: `value`
   --> crates\woflang-plugins\src\neural_chess\ai.rs:196:14
    |
196 |         let (value, policy) = self.brain.forward(&planes);
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: unused variable: `opp`
   --> crates\woflang-plugins\src\neural_chess\ai.rs:294:21
    |
294 |         if let Some(opp) = opponent.as_ref() {
    |                     ^^^ help: if this is intentional, prefix it with an underscore: `_opp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:400:27
    |
400 |     interp.register("ÔÖò", |interp| {
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:389:27
    |
389 |     interp.register("ÔÖö", |interp| {
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:384:27
    |
384 |     interp.register("ÔÖƒ", |interp| {
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:352:36
    |
352 |     interp.register("chess_help", |interp| {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:329:42
    |
329 |     interp.register("chess_brain_info", |interp| {
    |                                          ^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:283:41
    |
283 |     interp.register("chess_board_new", |interp| {
    |                                         ^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:274:36
    |
274 |     interp.register("chess_undo", |interp| {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:213:39
    |
213 |     interp.register("chess_ai_play", |interp| {
    |                                       ^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:164:36
    |
164 |     interp.register("chess_show", |interp| {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_interp`

warning: unused variable: `interp`
   --> crates\woflang-plugins\src\neural_chess\mod.rs:100:41
    |
100 |     interp.register("chess_ai_status", |interp| {
    |                                         ^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_interp`

warning: unused variable: `interp`
  --> crates\woflang-plugins\src\neural_chess\mod.rs:92:38
   |
92 |     interp.register("chess_ai_new", |interp| {
   |                                      ^^^^^^ help: if this is intentional, prefix it with an underscore: `_interp`

For more information about this error, try `rustc --explain E0583`.
warning: `woflang-plugins` (lib) generated 58 warnings
error: could not compile `woflang-plugins` (lib) due to 2 previous errors; 58 warnings emitted
